# Application configuration
APP_NAME=BuddyUS - Server backend
APP_PORT=3000
APP_DEBUG=

# JWT Configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_RERESH_TOKEN_EXPIRES_IN=

#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=buddyus
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=


# Swagger configuration
SWAGGER_TITLE=BuddyUS - API Documentation
SWAGGER_DESCRIPTION=BuddyUS - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# CORS configuration
# For a list of origins: configuring like this: http://localhost:3000,https://example.com
CORS_ORIGINS=
CORS_ENABLED=

# Third-party integrations
#####################
# Google Cloud configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AUTHORIZATION_URI=
GOOGLE_SCOPE=
GOOGLE_USER_INFO_URI=

#####################
# Microsoft configuration

#####################
# Sentry configuration
