# Application configuration
APP_NAME=Banking - Server backend
APP_PORT=3000

# JWT Configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES_IN=2d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_HASH_KEY=


# Default bank configuration
BANK_DEFAULT_CODE='NHB'
BANK_DEFAULT_NAME='National Heritage Bank'
BANK_DEFAULT_SHORT_NAME='NH Bank'
BANK_DEFAULT_LOGO_URL='https://example.com/logo.png'


# PNBank
EXTERNAL_BANK_CODE='KHB'
EXTERNAL_BANK_API_URL=http://localhost:4000
EXTERNAL_BANK_AUTH_URL=http://localhost:4000/oauth/token
EXTERNAL_BANK_REFRESH_URL=http://localhost:4000/oauth/token/refresh
EXTERNAL_BANK_CLIENT_ID=9b64ac84-ece9-41f3-a076-3fa6f542e48a
EXTERNAL_BANK_CLIENT_SECRET=2bbd6b02649133f72421841812a4301a8e1acc60563017944b9215ea860ff4eb105a07fcd7137c6bba3e8beb76c707598d2150e3f2980e0411d361d7f55a8042


#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=nhbank
PG_HOST=localhost
PG_PORT=5401
PG_USERNAME=postgres
PG_PASSWORD=postgres

# Swagger configuration
SWAGGER_TITLE=Banking - API Documentation
SWAGGER_DESCRIPTION=Banking - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6401
REDIS_DB=0
REDIS_PASSWORD=redis
REDIS_TLS=false
REDIS_LOGGING=true

# CORS configuration
# For a list of origins: configuring like this: http://localhost:3000,https://example.com
CORS_ORIGINS="http://localhost:5173,127.0.0.1:5173"
CORS_ENABLED=true

# Third-party integrations
#####################
#ReCaptcha Service
RECAPTCHA_SECRET_KEY=


MAIL_SERVICE_MAIL=nhbank.info@gmail.com
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_SERVICE_REFRESH_TOKEN=

START_BANK_ACCOUNT_NUMBER=3330000
